{
    "name": "@contextvm/mcp-sdk",
    "version": "1.27.1",
    "description": "Lightweight stdio-focused Model Context Protocol SDK for TypeScript",
    "license": "MIT",
    "author": "ContextVM",
    "homepage": "https://github.com/ContextVM/mcp-sdk",
    "bugs": "https://github.com/ContextVM/mcp-sdk/issues",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ContextVM/mcp-sdk.git"
    },
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "contextvm",
        "modelcontextprotocol",
        "mcp",
        "stdio",
        "typescript",
        "sdk"
    ],
    "publishConfig": {
        "access": "public"
    },
    "types": "./dist/esm/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/esm/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js"
        },
        "./types": {
            "types": "./dist/esm/types.d.ts",
            "import": "./dist/esm/types.js",
            "require": "./dist/cjs/types.js"
        },
        "./types.js": {
            "types": "./dist/esm/types.d.ts",
            "import": "./dist/esm/types.js",
            "require": "./dist/cjs/types.js"
        },
        "./spec.types": {
            "types": "./dist/esm/spec.types.d.ts",
            "import": "./dist/esm/spec.types.js",
            "require": "./dist/cjs/spec.types.js"
        },
        "./spec.types.js": {
            "types": "./dist/esm/spec.types.d.ts",
            "import": "./dist/esm/spec.types.js",
            "require": "./dist/cjs/spec.types.js"
        },
        "./client": {
            "types": "./dist/esm/client/index.d.ts",
            "import": "./dist/esm/client/index.js",
            "require": "./dist/cjs/client/index.js"
        },
        "./client/stdio": {
            "types": "./dist/esm/client/stdio.d.ts",
            "import": "./dist/esm/client/stdio.js",
            "require": "./dist/cjs/client/stdio.js"
        },
        "./server": {
            "types": "./dist/esm/server/index.d.ts",
            "import": "./dist/esm/server/index.js",
            "require": "./dist/cjs/server/index.js"
        },
        "./server/stdio": {
            "types": "./dist/esm/server/stdio.d.ts",
            "import": "./dist/esm/server/stdio.js",
            "require": "./dist/cjs/server/stdio.js"
        },
        "./validation": {
            "types": "./dist/esm/validation/index.d.ts",
            "import": "./dist/esm/validation/index.js",
            "require": "./dist/cjs/validation/index.js"
        },
        "./validation/ajv": {
            "types": "./dist/esm/validation/ajv-provider.d.ts",
            "import": "./dist/esm/validation/ajv-provider.js",
            "require": "./dist/cjs/validation/ajv-provider.js"
        },
        "./validation/cfworker": {
            "types": "./dist/esm/validation/cfworker-provider.d.ts",
            "import": "./dist/esm/validation/cfworker-provider.js",
            "require": "./dist/cjs/validation/cfworker-provider.js"
        },
        "./inMemory": {
            "types": "./dist/esm/inMemory.d.ts",
            "import": "./dist/esm/inMemory.js",
            "require": "./dist/cjs/inMemory.js"
        },
        "./inMemory.js": {
            "types": "./dist/esm/inMemory.d.ts",
            "import": "./dist/esm/inMemory.js",
            "require": "./dist/cjs/inMemory.js"
        },
        "./experimental": {
            "types": "./dist/esm/experimental/index.d.ts",
            "import": "./dist/esm/experimental/index.js",
            "require": "./dist/cjs/experimental/index.js"
        },
        "./experimental/tasks": {
            "types": "./dist/esm/experimental/tasks/index.d.ts",
            "import": "./dist/esm/experimental/tasks/index.js",
            "require": "./dist/cjs/experimental/tasks/index.js"
        },
        "./*": {
            "types": "./dist/esm/*.d.ts",
            "import": "./dist/esm/*",
            "require": "./dist/cjs/*"
        }
    },
    "typesVersions": {
        "*": {
            "types": [
                "./dist/esm/types.d.ts"
            ],
            "types.js": [
                "./dist/esm/types.d.ts"
            ],
            "spec.types": [
                "./dist/esm/spec.types.d.ts"
            ],
            "spec.types.js": [
                "./dist/esm/spec.types.d.ts"
            ],
            "client": [
                "./dist/esm/client/index.d.ts"
            ],
            "client/stdio": [
                "./dist/esm/client/stdio.d.ts"
            ],
            "server": [
                "./dist/esm/server/index.d.ts"
            ],
            "server/stdio": [
                "./dist/esm/server/stdio.d.ts"
            ],
            "validation": [
                "./dist/esm/validation/index.d.ts"
            ],
            "validation/ajv": [
                "./dist/esm/validation/ajv-provider.d.ts"
            ],
            "validation/cfworker": [
                "./dist/esm/validation/cfworker-provider.d.ts"
            ],
            "inMemory": [
                "./dist/esm/inMemory.d.ts"
            ],
            "inMemory.js": [
                "./dist/esm/inMemory.d.ts"
            ],
            "experimental": [
                "./dist/esm/experimental/index.d.ts"
            ],
            "experimental/tasks": [
                "./dist/esm/experimental/tasks/index.d.ts"
            ],
            "*": [
                "./dist/esm/*"
            ]
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "fetch:spec-types": "tsx scripts/fetch-spec-types.ts",
        "typecheck": "tsgo --noEmit",
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "mkdir -p dist/esm && echo '{\"type\": \"module\"}' > dist/esm/package.json && tsc -p tsconfig.prod.json",
        "build:esm:w": "npm run build:esm -- -w",
        "build:cjs": "mkdir -p dist/cjs && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json && tsc -p tsconfig.cjs.json",
        "build:cjs:w": "npm run build:cjs -- -w",
        "prepack": "npm run build:esm && npm run build:cjs",
        "lint": "eslint src/ && prettier --check ./src",
        "lint:fix": "eslint src/ --fix && prettier --write ./src",
        "check": "npm run typecheck && npm run lint",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "cross-spawn": "^7.0.5",
        "json-schema-typed": "^8.0.2",
        "zod": "^3.25 || ^4.0",
        "zod-to-json-schema": "^3.25.1"
    },
    "peerDependencies": {
        "@cfworker/json-schema": "^4.1.1",
        "zod": "^3.25 || ^4.0"
    },
    "peerDependenciesMeta": {
        "@cfworker/json-schema": {
            "optional": true
        },
        "zod": {
            "optional": false
        }
    },
    "devDependencies": {
        "@cfworker/json-schema": "^4.1.1",
        "@eslint/js": "^9.39.1",
        "@types/cross-spawn": "^6.0.6",
        "@types/node": "^22.12.0",
        "@typescript/native-preview": "^7.0.0-dev.20251103.1",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-n": "^17.23.1",
        "prettier": "3.6.2",
        "tsx": "^4.16.5",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.48.1",
        "vitest": "^4.0.8"
    },
    "resolutions": {
        "strip-ansi": "6.0.1"
    },
    "overrides": {
        "qs": "6.14.1"
    }
}
